<html>
    <head>
        <title>button click event</title>
        <script src=""."type="text/javascript"></script>
        <script type="text/javascript">js
            $(document).ready(function(){

                //for Disable the show button 
                $("#btnshow")attr("disabled",true);
z
                   $("#btnhide").click(function(){
                     
                           if(confirm("Are you want to hide the division"))
                           {
                                 $("#newDiv").hide(3000);
                                 $(this).attr("disabled",true);
                                 //for enable the show button 
                                 $("#btnshow").attr("disbabled",false);
                                 $("#btntoggle").text("show");

                           }
                });
                $("#btnshow").click(function(){
                    $("#newDiv").show(3000);
                    $(this).attr("disabld",true);
                    $("#btnHide").attr("disabled",false);
                    $("#BtnToggle").text("Hide");

                        
                });
                $("#BtnToggle").click(function(){
                    if(confirm("Are you want to Show Division"))
                    {
                        $("#newDiv").toggle(2000);
                        //Chenge the toggle text 
                        ($(this).text()=="Hide")
                        ?($(this).text("show"),$("#BtnHide").attr("disabled",true),$("#BtnShow").attr("disabled",false))
                        :($(this).text("Hide"),$("#BtnHide").attr("disabled",false,)$("#BtnShow").attr("disabled",true));
                    }

                });
                $("#btnPluse").click(function(){
                    var MDHW=parselnt($("#newDiv").css("height"));
                    if("#MDHW<=500")
                    {
                        MDHW+20;
                        $("#newDiv").css("height,MDHW");
                        $("#newDiv").css("width",MDHW);

                }
                else
                    {
                        alert("More 500px is not possible");
                    }
                });
                $("#btnMin").click(function(){
                    var MDHW==parselnt("#newDiv").css("height"));
                    if(MDHW>=20)

                    {
                        MDHW-=25;
                        $("#newDiv").css("height",MDHW);
                        $("#newdiv").css("width",MDHW);
                    }
                    else
                    {
                        alert("Less 20xp is not possible");
                    }
            });
            
            

        });    
                    
        </script>
    </head>
  <body>
    <div id="newDiv" style="height:300px;width:300px;background-color:FF00FF";></div><hr/>
    <button id="btnHide"></button>&nbsp;&nbsp;<button id="btnShow"></button><hr/>
    <button id="Btntoggle">Hide</button><hr/>
    <button id="btnPlus" style="font-size:xx-large;"><b>+</b></button>&nbsp;&nbsp;<button id="btnMin"style="font-size:xx-large;"><b></b></button>
  </body>
</html>